{
  "CONTRACT_ADDRESS": "0xF64Ab0ccbe4aeE0a27c683BbEECA5B36557B5Ed2",
  "SCAN_LINK": "https://explorer.apothem.network/tokens/0xF64Ab0ccbe4aeE0a27c683BbEECA5B36557B5Ed2",
  "NETWORK": {
    "NAME": "XDC ",
    "SYMBOL": "XDC",
    "ID": 51
  },
  "NFT_NAME": "Nexus Celestials",
  "SYMBOL": "NEXCES",
  "MAX_SUPPLY": 11111,
  "ETH_COST": 0,
  "DISPLAY_COST": 2222,
  "GAS_LIMIT": 2500000,
  "MARKETPLACE": "https://xdcnexus.com/",
  "MARKETPLACE_LINK": "https://xdcnexus.com/",
  "SHOW_BACKGROUND": true
}
